{
  "name": "saucecharts",
  "version": "0.2.0",
  "description": "Simple, modern, web chart library",
  "main": "src/index.mjs",
  "author": "Sauce, LLC",
  "license": "MIT",
  "scripts": {
    "docs": "jsdoc -c .jsdoc.conf -P package.json -R README.md"
  },
  "devDependencies": {
    "eslint": "8.57.1"
  },
  "dependencies": {
    "docdash-tweaked": "https://github.com/mayfield/docdash-tweaked.git#49f790ca4d887ce5764627e104e3417a82239029",
    "jsdoc": "4.0.4"
  }
}
